<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_blur_2"
    tools:context=".SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="WELCOME"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="15sp"
                android:gravity="center_horizontal"
                android:text="Buy it...Read it...sell it! Find customers and sell book and find varities of book to read!"
                android:textColor="@color/colorGray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/edit_text_round_shape"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textColorHint="@color/colorGray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/edit_text_round_shape"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="@color/colorGray"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/login_button"
                android:text="Login" />

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:textSize="18sp" />
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>